import React,{ useState } from "react"; 
function Counter(){     const 
[counter,setCounter]=useState(0);    
return (<div>          <p style={{         
fontSize: '120%',         position: 
'relative',         textAlign:"center", 
        top: '10vh'}}>{counter}</p>         
<button style={{fontSize: '60%',           
position: 'relative',           top: 
'20vh',           marginRight: '5px',           
backgroundColor: 'green',           
borderRadius: '8%',           color: 
'white',}} 
                onClick={() => setCounter(counter + 1)}>Increment</button> 
         <button style={{fontSize: '60%',           position: 
'relative',           top: '20vh',           marginLeft: 
'5px',           backgroundColor: 'red',           
borderRadius: '8%',           color: 'white',}}onClick={() => 
setCounter(counter - 
1)}>Decrement</button> 
        
        </div>);} 
export default Counter;
 
 App.js
import React from "react"; 
import Counter from 
"./Counter.js"; function App() {   
return ( 
    <div style={{display: 
'flex',       flexDirection: 
'column',       alignItems: 
'center',       justifyContent: 
'center',       fontSize: 
'300%',       position: 
'absolute',       width: '100%',       
height: '100%',       top: '-15%',}}> 
        Counter App 
       
      <Counter /> 
       
    </div> 
  ); 
}
 
Index.js
import React from 'react'; import 
ReactDOM from 'react-dom/client'; 
 import App from './App'; import 
reportWebVitals from './reportWebVitals'; 
 const root = ReactDOM.createRoot(document.getElementById('root')); 
root.render( 
  <React.StrictMode> 
    <App /> 
  </React.StrictMode> 
); 
